--- Environment Variables ---
Port for the backend server
PORT=5000

MongoDB Connection URI
MONGO_URI=mongodb+srv://charan:Charan%40123@cluster0.nisuetb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT Secret Key
JWT_SECRET=7da8JC18HTRXfg7/lMNI1et1qyL5/2u23oYrE34tEgc=
